==================================================
                  Python Express                  

04/07/2025 14:12
==================================================
               SALES INVOICE # 6466               
==================================================
QTY  Items              Item Price        Amount   
==================================================
1    Baby Back Ribs        ₱ 900.00       ₱ 900.00 
==================================================
TOTAL AMOUNT:                             ₱ 900.00
==================================================
Amount Paid:                              ₱ 902.00

Change:                                     ₱ 2.00.