==================================================
                  Python Express                  

04/02/2025 16:02
==================================================
               SALES INVOICE # 1232               
==================================================
QTY  Items              Item Price        Amount   
==================================================
1    Roasted Duck          ₱ 990.00       ₱ 990.00 
==================================================
TOTAL AMOUNT:                             ₱ 990.00
==================================================
Amount Paid:                             ₱ 1111.00

Change:                                   ₱ 121.00.